{
  "name": "read-stack-extension",
  "displayName": "Read stack extension",
  "version": "0.0.1",
  "description": "An Official Browser Extension for ReadStack",
  "author": "cp20",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@plasmohq/messaging": "^0.5.0",
    "@plasmohq/storage": "^1.7.2",
    "@supabase/supabase-js": "^2.33.1",
    "@tabler/icons-react": "^2.32.0",
    "plasmo": "0.82.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.0",
    "@types/chrome": "0.0.245",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "key": "$CRX_KEY",
    "permissions": [
      "tabs"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "options.html"
        ],
        "matches": [
          "<all_urls>"
        ],
        "extension_ids": [
          "$CRX_ID"
        ]
      }
    ]
  }
}
